{
  "name": "honkit-plugin-anchor-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakkun61/honkit-plugin-anchor-link.git"
  },
  "keywords": [
    "gitbook",
    "honkit",
    "plugin"
  ],
  "author": "Kazuki Okamoto (岡本和樹)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kakkun61/honkit-plugin-anchor-link/issues"
  },
  "homepage": "https://github.com/kakkun61/honkit-plugin-anchor-link#readme",
  "dependencies": {
    "cheerio": "*",
    "github-slugid": "1.0.1"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  }
}
